<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OllamaSharp" Version="*" />
		<PackageReference Include="ShadowCode.Injection" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ZhApi.Base\ZhApi.Base.csproj" />
		<ProjectReference Include="..\ZhApi.MicrosoftAI.Base\ZhApi.MicrosoftAI.Base.csproj" />
		<ProjectReference Include="..\ZhApi.SqliteDataBase\ZhApi.SqliteDataBase.csproj" />
	</ItemGroup>

</Project>
