# zhapi

./: .filenesting.json  README.md  ZhApi.sln
dbs/: 测试1k.7z
src/ZhApi/: App.xaml  App.xaml.cs  Converters.cs  ListControl.vm.cs  ListControl.xaml  ListControl.xaml.cs  MainControl.vm.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.vm.cs  MainWindow.xaml  MainWindow.xaml.cs  ZhApi.csproj  usings.cs
src/ZhApi.API.OpenAI/: Bigmodel.cs  ChannelServiceWebApiBase.cs  ChatClientBase.cs  Config.cs  DeepSeek.cs  ModelInfo.cs  OpenAI.cs  ZhApi.API.OpenAI.csproj  usings.cs
src/ZhApi.Base/: Extends.Console.cs  Extends.Double.cs  Extends.Expression.cs  Extends.HtmlAgilityPack.cs  Extends.Json.cs  Extends.MembeNodeHelper.cs  Extends.MemberCountHelper.cs  Extends.NewtonsoftJson.cs  Extends.PackHelper.cs  Extends.RepairCondition.cs  Extends.RootData.cs  Extends.ScoreDetail.cs  Extends.String.cs  Extends.TimeSpan.cs  Extends.Xml.cs  Extends.cs  Injection.cs  ZhApi.Base.csproj  usings.cs
src/ZhApi.Base/Bases/: BatchBase.cs  ChannelBase.cs  KvRowBase.cs  LoggerBase.cs  ObjectPoolBase.cs  TimeAction.cs  TranslationData.cs
src/ZhApi.Base/Configs/: AppConfig.Method.cs  AppConfig.cs  ConfigBase.Method.cs  ConfigBase.cs  ModelInfo.cs  RepairCondition.cs  RetryStrategy.cs  RunConfig.cs  ScopedConfig.cs  SqliteConfig.cs  Target.cs
src/ZhApi.Base/Cores/: AutoQueue.cs  ConfigException.cs  FileData.cs  FileLog.cs  GcHelper.cs  IdProvider.cs  IgnoreCaseEqualityComparer.cs  IgnoreWords.cs  KeyData.cs  Mickey.cs  PathInfo.cs  ProgressValue.cs  RangeData.cs  RepairXml.cs  ResponseData.cs  ScoreData.cs  ScoreDataDetail.cs  SourceName.cs  StreamHelper.cs  SystemPromptHelper.cs  TranslateServiceNames.cs  VersionHelper.cs  WordHelper.cs  XmlAssemblyInfo.cs  XmlFileInfo.cs  XmlFileStreamWriter.cs
src/ZhApi.Base/Interfaces/: ICompletionTask.cs  IDataService.cs  IEffectiveTesting.cs  IFinalService.cs  IModelPorvider.cs  IRootData.cs  ISendAsync.cs  IServiceConfig.cs  IStartProcess.cs  IStopModel.cs  ITranslateService.abstract.cs  ITranslateService.cs  ITryAdds.cs
src/ZhApi.Base/Messages/: DataBaseMessage.cs  ExceptionMessage.cs  FileProgressMessage.cs  IncreaseDecrease.cs  LogMessage.cs  MessageBase.cs  RequestMessage.cs  ServiceTestMessage.cs  TranslateServiceState.cs  UnitNodeMessage.cs
src/ZhApi.Base/Nodes/: AttributeNode.cs  CodeNode.cs  CommentNode.cs  ElementNode.cs  MemberNode.cs  NodeBase.cs  OriginalXmlNode.cs  SummaryNode.cs  TextNode.cs  UnitNode.cs  XmlData.cs  XmlFileStreamNode.cs  ZhApiWarnNode.cs
src/ZhApi.Base/XmlBuilders/: OriginalXmlBuilder.cs  SimpleXmlBuilder.cs  XmlBuilder.cs
src/ZhApi.DataService/: DataService.cs  RootData.cs  ZhApi.DataService.csproj  usings.cs
src/ZhApi.LocalOllama/: Config.cs  LocalOllamaChat.cs  LocalOllamaService.cs  ModelInfo.cs  ZhApi.LocalOllama.csproj  usings.cs
src/ZhApi.MicrosoftAI.Base/: ChatBase.cs  ChatBaseT1.cs  ChatMessageHelp.cs  Extends.cs  TranslateServiceBase.cs  TranslateServiceChannel.cs  ZhApi.MicrosoftAI.Base.csproj  usings.cs
src/ZhApi.Services/: App.cs  AppBuilder.cs  ImportXmlFile.Node.cs  ImportXmlFile.cs  Injection.cs  ZhApi.Services.csproj  usings.cs
src/ZhApi.Services/Services/: FileQueue.cs  FileService.cs  JsonFileHelper.cs  ScanService.cs  SqliteUpdateService.cs  TranslateServiceInfo.cs  XmlFileBuildService.cs  XmlFileBuilder.cs
src/ZhApi.Services/Sqlites/: SqliteNewRow.cs  SqliteUpdate.cs
src/ZhApi.SqliteDataBase/: DataBaseVersion.cs  DbContextBase.cs  Extend.cs  Injection.cs  KvDbContext.cs  KvRow.cs  KvRowService.cs  KvRowTimeService.cs  RowInfo.cs  SourceNameService.cs  ZhApi.SqliteDataBase.csproj  usings.cs
src/ZhApi.SqliteDataBase/Imports/: ImportBase.cs  ImportLocalDataBase.cs  ImportRow.cs  ImportSourceDataBase.cs  ReadIdHelper.cs
src/ZhApi/Cores/: AverageSecond.cs  ButtonModel.cs  ControlProvider.cs  Extend.cs  ISqliteUpdate.cs  Interfaces.cs  ObservableRecipientActive.cs  TaskbarViewModel.cs  UserIdentity.cs
src/ZhApi/LogItems/: DataBase.vm.cs  DataBase.xaml  DataBase.xaml.cs  DataBaseUnit.vm.cs  DataBaseUnit.xaml  DataBaseUnit.xaml.cs  ErrorWarn.vm.cs  ErrorWarn.xaml  ErrorWarn.xaml.cs  FileCountControl.vm.cs  FileCountControl.xaml  FileCountControl.xaml.cs  FileProgressControl.vm.cs  FileProgressControl.xaml  FileProgressControl.xaml.cs  HomeAndStopButton.vm.cs  HomeAndStopButton.xaml  HomeAndStopButton.xaml.cs  ImportDataBaseControl.vm.cs  ImportDataBaseControl.xaml  ImportDataBaseControl.xaml.cs  ImportDataBaseUnit.vm.cs  ImportDataBaseUnit.xaml  ImportDataBaseUnit.xaml.cs  ImportXmlControl.vm.cs  ImportXmlControl.xaml  ImportXmlControl.xaml.cs  ListControl.xaml  ListControl.xaml.cs  LogControl.vm.cs  LogControl.xaml  LogControl.xaml.cs  RequestControl.vm.cs  RequestControl.xaml  RequestControl.xaml.cs  RequestItem.vm.cs  RequestItem.xaml  RequestItem.xaml.cs  RequestItems.vm.cs  RequestItems.xaml  (+5 more)
src/zhapi.DirectoryAccess/: FileAccessHelper.cs  Program.cs  zhapi.DirectoryAccess.csproj
