<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*" />
		<PackageReference Include="ShadowCode.Injection" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZhApi.Base\ZhApi.Base.csproj" />
	</ItemGroup>

</Project>
