<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ShadowCode_Injection_UseMethodName>UseZhApi_Wpf</ShadowCode_Injection_UseMethodName>
		<RootNamespace>ZhApi.WpfApp</RootNamespace>
		<Version>1.0.3</Version>
		<ApplicationIcon>ico.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>CA2254;IDE0079;IDE0305;CA1873;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>CA2254;IDE0079;IDE0305;CA1873;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ico.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ico.ico" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ZhApi.Base\ZhApi.Base.csproj" />
		<ProjectReference Include="..\zhapi.DirectoryAccess\zhapi.DirectoryAccess.csproj" />
		<ProjectReference Include="..\ZhApi.Services\ZhApi.Services.csproj" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*" />
		<PackageReference Include="WPF-UI" Version="*" />
		<PackageReference Include="ShadowCode.Injection" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
