<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<ProjectReference Include="..\ZhApi.Base\ZhApi.Base.csproj" />
		<ProjectReference Include="..\ZhApi.MicrosoftAI.Base\ZhApi.MicrosoftAI.Base.csproj" />
		<PackageReference Include="ShadowCode.Injection" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
