<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ZhApi</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>

		<ShadowCode_Injection_UseMethodName>UseZhApi_Base</ShadowCode_Injection_UseMethodName>
	</PropertyGroup>
	<!-- 
	<NoWarn>IDE0130;IDE0305</NoWarn>
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
		<PackageReference Include="Pathoschild.Http.FluentClient" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="HtmlAgilityPack" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="LiteDB.Async" Version="*" />
		<PackageReference Include="LiteDB" Version="*" />

		<PackageReference Include="ShadowCode.Injection" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- <PackageReference Include="System.Linq.Async" Version="*" /> -->

</Project>
